# the upstream component nginx needs to connect to
upstream django {
    server app:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    root   /usr/share/nginx/html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Django media
    # location /media  {
    #     alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    # }

    location /api {
        uwsgi_pass  django;
        include /etc/nginx/uwsgi_params;
    }

    location /staticfiles {
        alias /staticfiles; # your Django project's static files - amend as required
    }

   location / {
        index  index.html index.htm;
   }
}
